VITE_APP_API_HOST=http://192.168.43.109:8113/api

#Конфиг дататейблов AlexDataTable
VITE_APP_TABLE_PERPAGE=10
VITE_APP_TABLE_PERPAGE_OPTIONS=1,2,5,10,20,40,60,100,200,1000

#Конфиг карт и MainMap в частности
VITE_APP_DEFAULT_MAP_LAT=45
VITE_APP_DEFAULT_MAP_LON=45
VITE_APP_DEFAULT_MAP_ZOOM=8
VITE_APP_MAP_BOUNDS_DEBOUNCE=500
VITE_APP_MAP_GRAYSCALE=1

#Подложки для карт
VITE_APP_MAP1_NAME='OSM'
VITE_APP_MAP1_URL='https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png'
VITE_APP_MAP1_ATTR='&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
VITE_APP_MAP2_NAME='OpenTopoMap'
VITE_APP_MAP2_URL='https://tile-{s}.opentopomap.cz/{z}/{x}/{y}.png'
VITE_APP_MAP2_ATTR='&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors | &copy; <a href="https://opentopomap.cz">OpenTopoMap.cz</a>'
VITE_APP_MAP3_NAME='Stadia'
VITE_APP_MAP3_URL='https://tiles.stadiamaps.com/tiles/alidade_smooth/{z}/{x}/{y}{r}.png'
VITE_APP_MAP3_ATTR='&copy; <a href="http://stadiamaps.com">Stadia Maps</a> | &copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
